[gd_scene load_steps=23 format=3 uid="uid://6ig08sr3j536"]

[ext_resource type="Texture2D" uid="uid://btjfgk3gi1buq" path="res://sprites/GooberStuff/goober.png" id="1_6pvml"]
[ext_resource type="Script" uid="uid://04n4mfv203w1" path="res://prefab_scripts/goober_enemy.gd" id="1_rmktn"]
[ext_resource type="PackedScene" uid="uid://cgjrofl74ryu6" path="res://prefab_scenes/blood_particles.tscn" id="2_7hhug"]
[ext_resource type="Shader" uid="uid://oy564plwbvo0" path="res://shaders/Flash.gdshader" id="3_3m8px"]
[ext_resource type="Script" uid="uid://iutlrcsufbol" path="res://prefab_scripts/enemy_attack_controller.gd" id="3_d2fbx"]
[ext_resource type="Texture2D" uid="uid://xkmq70r7km00" path="res://sprites/GooberStuff/goober_hand.png" id="4_m50gy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rmktn"]
radius = 39.812057

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d2fbx"]
shader = ExtResource("3_3m8px")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_m50gy"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.019704433, 0.4827586, 0.71428573)
colors = PackedColorArray(0, 0, 0, 0.43137255, 0, 0, 0, 0.09803922, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m50gy"]
gradient = SubResource("Gradient_m50gy")
width = 48
height = 18
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="Curve" id="Curve_1y453"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5421053, 0.7509728), 0.0, 0.0, 0, 0, Vector2(0.9842106, 0.11284053), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_21gda"]
curve = SubResource("Curve_1y453")

[sub_resource type="Gradient" id="Gradient_h3rt8"]
colors = PackedColorArray(0.972549, 0.7019608, 0, 1, 1, 1, 0.011764706, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vgixw"]
gradient = SubResource("Gradient_h3rt8")

[sub_resource type="Curve" id="Curve_hhtmg"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.62162167, 73.03371), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3gqde"]
curve = SubResource("Curve_hhtmg")

[sub_resource type="Curve" id="Curve_in27y"]
_data = [Vector2(0, 0.8910506), 0.0, 0.0, 0, 0, Vector2(0.9947369, 0.22178996), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_d0ayv"]
curve = SubResource("Curve_in27y")

[sub_resource type="Curve" id="Curve_5hxpo"]
_data = [Vector2(0, 0.516854), 0.0, 0.0, 0, 0, Vector2(0.74054056, 1), -1.0264946, -1.0264946, 0, 0, Vector2(1, 0.49438208), -0.6062735, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lsfiu"]
curve = SubResource("Curve_5hxpo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ydevf"]
particle_flag_disable_z = true
spread = 50.0
initial_velocity_min = 42.149998
initial_velocity_max = 100.0
angular_velocity_min = -720.0
angular_velocity_max = 719.99994
gravity = Vector3(0, 0, 0)
damping_min = 5.0
damping_max = 8.0
damping_curve = SubResource("CurveTexture_3gqde")
scale_min = 5.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_lsfiu")
color = Color(1, 0.5686275, 0.16862746, 1)
color_ramp = SubResource("GradientTexture1D_vgixw")
alpha_curve = SubResource("CurveTexture_21gda")
emission_curve = SubResource("CurveTexture_d0ayv")

[sub_resource type="CircleShape2D" id="CircleShape2D_d2fbx"]
radius = 403.2431

[node name="goober_enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_rmktn")
blood_particles = ExtResource("2_7hhug")

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(-8, 9)
shape = SubResource("CircleShape2D_rmktn")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="enemy_attack_controller" type="Node" parent="."]
script = ExtResource("3_d2fbx")

[node name="sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_d2fbx")
scale = Vector2(4, 4)
texture = ExtResource("1_6pvml")

[node name="Shadow" type="Sprite2D" parent="sprite"]
show_behind_parent = true
position = Vector2(-5.25, 11)
scale = Vector2(0.75, 0.75)
texture = SubResource("GradientTexture2D_m50gy")

[node name="gun_anchor" type="Node2D" parent="."]

[node name="gun_sprite" type="Sprite2D" parent="gun_anchor"]
scale = Vector2(5, 5)
texture = ExtResource("4_m50gy")

[node name="bullet_spawnpos" type="Marker2D" parent="gun_anchor/gun_sprite"]
position = Vector2(13.6, 2)
scale = Vector2(0.19999999, 0.19999999)

[node name="Particles" type="Node2D" parent="."]

[node name="muzzle_flash_particles" type="GPUParticles2D" parent="Particles"]
modulate = Color(4.0472336, 4.0472336, 4.0472336, 1)
z_index = -1
position = Vector2(34.000004, 8.000001)
scale = Vector2(2.2499998, 2.2638931)
skew = 0.07829869
emitting = false
amount = 14
lifetime = 0.1
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_ydevf")

[node name="attack_cooldown" type="Timer" parent="."]

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_d2fbx")

[node name="bullet_container" type="Node2D" parent="."]

[connection signal="timeout" from="attack_cooldown" to="enemy_attack_controller" method="_on_attack_cooldown_timeout"]
[connection signal="body_entered" from="AttackRange" to="enemy_attack_controller" method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="enemy_attack_controller" method="_on_attack_range_body_exited"]
