[gd_scene load_steps=6 format=3 uid="uid://ctl8tli74apuc"]

[ext_resource type="Script" uid="uid://dtcyfy00m0gmu" path="res://prefab_scripts/player_bullet.gd" id="1_77cen"]
[ext_resource type="Texture2D" uid="uid://b7mwx7hq5nong" path="res://sprites/PlayerStuff/player_bullet.png" id="1_o54cb"]
[ext_resource type="Texture2D" uid="uid://c4q4hkxobwlca" path="res://sprites/PlayerStuff/Bullet.png" id="3_isuvx"]
[ext_resource type="Texture2D" uid="uid://d28tl2x0aewn7" path="res://sprites/light_texture.png" id="4_vfyxe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77cen"]
size = Vector2(6, 13)

[node name="player_bullet" type="Area2D"]
rotation = 1.5707964
script = ExtResource("1_77cen")
speed = 900.0

[node name="sprite" type="Sprite2D" parent="."]
visible = false
z_index = -1
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_o54cb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.756113e-08, 0.5)
shape = SubResource("RectangleShape2D_77cen")

[node name="Bullet" type="Sprite2D" parent="."]
modulate = Color(1.9279656, 1.9279656, 1.9279656, 1)
rotation = -1.5707964
texture = ExtResource("3_isuvx")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.16
texture = ExtResource("4_vfyxe")
texture_scale = 0.6

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
