[gd_scene load_steps=43 format=3 uid="uid://b512cc8qhxk21"]

[ext_resource type="Script" uid="uid://c8xj0bvphbc6d" path="res://prefab_scripts/player.gd" id="1_t3daw"]
[ext_resource type="Texture2D" uid="uid://betlhm46gl1oh" path="res://sprites/PlayerStuff/player.png" id="1_xo1h1"]
[ext_resource type="Texture2D" uid="uid://dov02ckr06tjx" path="res://sprites/PlayerStuff/player_hand-gun.png" id="2_t3daw"]
[ext_resource type="Script" uid="uid://nyyh244nkgnu" path="res://prefab_scripts/gun_controller.gd" id="2_wc3t2"]
[ext_resource type="Script" uid="uid://nsbxloeepkhh" path="res://prefab_scripts/player_gun_anchor.gd" id="3_7ah8x"]
[ext_resource type="PackedScene" uid="uid://ctl8tli74apuc" path="res://prefab_scenes/player_bullet.tscn" id="3_vgixw"]
[ext_resource type="Shader" uid="uid://bufh3tlc4gb6t" path="res://shaders/color_inversion.gdshader" id="4_2ju3q"]
[ext_resource type="Texture2D" uid="uid://cxyktewpi03ft" path="res://sprites/PlayerStuff/cursor.png" id="4_nqlep"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t3daw"]
radius = 35.128338

[sub_resource type="Gradient" id="Gradient_vgixw"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.019704433, 0.5221675, 0.7241379)
colors = PackedColorArray(0, 0, 0, 0.43137255, 0, 0, 0, 0.09803922, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d0ayv"]
gradient = SubResource("Gradient_vgixw")
width = 24
height = 12
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_sweqy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprite:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player_gun_anchor:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.7499995, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("player_gun_anchor:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.07829869]
}

[sub_resource type="Animation" id="Animation_xo1h1"]
resource_name = "dash"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprite:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.293289, 0.0]
}

[sub_resource type="Animation" id="Animation_7ah8x"]
resource_name = "dash_2"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprite:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -1.3089969389957472, 0.0]
}

[sub_resource type="Animation" id="Animation_hqtel"]
resource_name = "walk"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprite:skew")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.07853982, 0.0, 0.07853982, 0.0, -0.07853982]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_sprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-5, 0), Vector2(0, -8), Vector2(5, 0), Vector2(0, -8), Vector2(-5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player_gun_anchor:skew")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.25, 0.4, 0.49999997),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.07853982, 0.0, 0.07853982, 0.0, -0.07853982]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("player_gun_anchor:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.4, 0.49999997),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-5, 0), Vector2(0, -8), Vector2(5, 0), Vector2(0, -8), Vector2(-5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2hs0m"]
_data = {
&"RESET": SubResource("Animation_sweqy"),
&"dash": SubResource("Animation_xo1h1"),
&"dash_2": SubResource("Animation_7ah8x"),
&"walk": SubResource("Animation_hqtel")
}

[sub_resource type="Animation" id="Animation_vgixw"]
resource_name = "GunFire"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("player_gun_anchor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-5.0000005, 0), Vector2(-8, 0), Vector2(-5, 0), Vector2(-8, 0), Vector2(-5, 0), Vector2(-8, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("player_gun_anchor:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.08726646, 0.0, -0.08726646, 0.0, -0.08726646]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player_gun_anchor/player_gun_sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.08726646, 0.0, -0.08726646, 0.0, -0.08726646]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("player_gun_anchor/player_gun_sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-5.0000005, 0), Vector2(-8, 0), Vector2(-5, 0), Vector2(-8, 0), Vector2(-5, 0), Vector2(-8, 0)]
}

[sub_resource type="Animation" id="Animation_d0ayv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_gun_anchor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5.0000005, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_gun_anchor:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player_gun_anchor/player_gun_sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("player_gun_anchor/player_gun_sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d0ayv"]
_data = {
&"GunFire": SubResource("Animation_vgixw"),
&"RESET": SubResource("Animation_d0ayv")
}

[sub_resource type="Animation" id="Animation_2ju3q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}

[sub_resource type="Animation" id="Animation_nqlep"]
resource_name = "cursor"
length = 0.35
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(2.5, 2.5), Vector2(4, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ah8x"]
_data = {
&"RESET": SubResource("Animation_2ju3q"),
&"cursor": SubResource("Animation_nqlep")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ah8x"]
shader = ExtResource("4_2ju3q")
shader_parameter/intensity = 1.0

[sub_resource type="Curve" id="Curve_3gqde"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.41081083, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_bcceh"]
curve = SubResource("Curve_3gqde")

[sub_resource type="Curve" id="Curve_bcceh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8368422, 0.8599222), 0.6048815, 0.6048815, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wc3t2"]
curve = SubResource("Curve_bcceh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dhcr4"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 2, 1)
angle_min = -720.0
angle_max = 720.0
spread = 118.435
scale_min = 4.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_wc3t2")
color = Color(1, 0.780559, 0.6679948, 1)
alpha_curve = SubResource("CurveTexture_bcceh")

[sub_resource type="Curve" id="Curve_wc3t2"]
_data = [Vector2(0, 0.84269667), 0.0, 0.0, 0, 0, Vector2(0.6810811, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vgixw"]
curve = SubResource("Curve_wc3t2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d0ayv"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 8, 1)
direction = Vector3(0, 0, 0)
spread = 20.0
initial_velocity_min = 500.0
initial_velocity_max = 700.0
gravity = Vector3(0, -1000, 0)
scale_min = 10.0
scale_max = 20.0
scale_curve = SubResource("CurveTexture_vgixw")
color = Color(1, 1, 1, 0.6039216)

[sub_resource type="Curve" id="Curve_vgixw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5421053, 0.7509728), 0.0, 0.0, 0, 0, Vector2(0.9842106, 0.11284053), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_21gda"]
curve = SubResource("Curve_vgixw")

[sub_resource type="Gradient" id="Gradient_wc3t2"]
colors = PackedColorArray(0.972549, 0.7019608, 0, 1, 1, 1, 0.011764706, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vgixw"]
gradient = SubResource("Gradient_wc3t2")

[sub_resource type="Curve" id="Curve_d0ayv"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.62162167, 73.03371), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3gqde"]
curve = SubResource("Curve_d0ayv")

[sub_resource type="Curve" id="Curve_lsfiu"]
_data = [Vector2(0, 0.8910506), 0.0, 0.0, 0, 0, Vector2(0.9947369, 0.22178996), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_d0ayv"]
curve = SubResource("Curve_lsfiu")

[sub_resource type="Curve" id="Curve_21gda"]
_data = [Vector2(0, 0.516854), 0.0, 0.0, 0, 0, Vector2(0.74054056, 1), -1.0264946, -1.0264946, 0, 0, Vector2(1, 0.49438208), -0.6062735, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lsfiu"]
curve = SubResource("Curve_21gda")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3gqde"]
particle_flag_disable_z = true
spread = 50.0
initial_velocity_min = 42.149998
initial_velocity_max = 100.0
angular_velocity_min = -720.0
angular_velocity_max = 719.99994
gravity = Vector3(0, 0, 0)
damping_min = 5.0
damping_max = 8.0
damping_curve = SubResource("CurveTexture_3gqde")
scale_min = 5.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_lsfiu")
color = Color(1, 0.5686275, 0.16862746, 1)
color_ramp = SubResource("GradientTexture1D_vgixw")
alpha_curve = SubResource("CurveTexture_21gda")
emission_curve = SubResource("CurveTexture_d0ayv")

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_t3daw")
speed = 130
dash_speed = 1000

[node name="player_collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t3daw")
debug_color = Color(0.99247307, 0.9984117, 0.9999997, 0.41960785)

[node name="gun_controller" type="Node2D" parent="."]
script = ExtResource("2_wc3t2")
player_bullet = ExtResource("3_vgixw")

[node name="player_sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_xo1h1")

[node name="Shadow" type="Sprite2D" parent="player_sprite"]
show_behind_parent = true
position = Vector2(0, 8.666666)
texture = SubResource("GradientTexture2D_d0ayv")

[node name="player_gun_anchor" type="Node2D" parent="."]
position = Vector2(-5.0000005, 0)
scale = Vector2(0.74999994, 0.7546311)
skew = 0.07829869
script = ExtResource("3_7ah8x")

[node name="player_gun_sprite" type="Sprite2D" parent="player_gun_anchor"]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_t3daw")

[node name="bullet_spawnpos" type="Node2D" parent="player_gun_anchor/player_gun_sprite"]
position = Vector2(11.056746, 3.5445957)

[node name="player_anims" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2hs0m")
}

[node name="gun_anims" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_d0ayv")
}

[node name="cursor_anims" type="AnimationPlayer" parent="."]
root_node = NodePath("../gun_cursor_sprite")
libraries = {
&"": SubResource("AnimationLibrary_7ah8x")
}

[node name="gun_cursor_sprite" type="Sprite2D" parent="."]
z_index = 50
material = SubResource("ShaderMaterial_7ah8x")
scale = Vector2(4, 4)
texture = ExtResource("4_nqlep")

[node name="Cam" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Particles" type="Node2D" parent="."]

[node name="walk_particles" type="GPUParticles2D" parent="Particles"]
z_index = -1
position = Vector2(1, 18)
amount = 18
lifetime = 1.5
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_dhcr4")

[node name="dash_particles" type="GPUParticles2D" parent="Particles"]
z_index = -1
position = Vector2(0, 20)
lifetime = 0.2
explosiveness = 0.8
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_d0ayv")

[node name="muzzle_flash_particles" type="GPUParticles2D" parent="Particles"]
modulate = Color(4.0472336, 4.0472336, 4.0472336, 1)
z_index = -1
position = Vector2(34.000004, 8.000001)
scale = Vector2(2.2499998, 2.2638931)
skew = 0.07829869
emitting = false
amount = 14
lifetime = 0.1
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_3gqde")
