[gd_scene load_steps=5 format=3 uid="uid://bf00o252qmi6d"]

[ext_resource type="Texture2D" uid="uid://hciomk547426" path="res://sprites/TurtleEnemy.png" id="1_hcapj"]
[ext_resource type="Script" uid="uid://ctvxru6yttdl4" path="res://prefab_scripts/turtle_enemy.gd" id="1_opkcm"]
[ext_resource type="PackedScene" uid="uid://cgjrofl74ryu6" path="res://prefab_scenes/blood_particles.tscn" id="2_yrpo8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hcapj"]
radius = 23.0

[node name="turtle_enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_opkcm")
blood_particles = ExtResource("2_yrpo8")

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_hcapj")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_hcapj")
